<!doctype html>
<html>
	<head>
		<title>Tomb</title>
	</head>
	<body style="background-color: black">
		<pre id="log" style="color: white; height: 100%; overflow: hidden;"></pre>
		<script type="text/javascript" src="tomb/tomb.js"></script>
	</body>
</html>
